<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles/main.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <header class="header">

            <nav class="header__grid">
                <article class="header-grid__item"><a href="">Projects</a></article>
                <article class="header-grid__item item--contactMe"><a href="">Contact me</a></article>
                <article class="header-grid__item"><a href="">Services</a></article>
            </nav>

        </header>
        <main>

            <section class="main__hero-image">
                <div class="hero-image__text">
                    <h1>FEXYD</h1>
                    <h2>Portfolio</h2>
                </div>
            </section>
            
            <div class="main__grid">

                <section class="main__aboutMe aboutMe--card"> 
                    <h2>About Me</h2>
                    <div class="aboutMe__img">
                        <img src="images/main/WhatsApp Image 2025-04-09 at 10.13.15 PM.jpeg" alt="">
                    </div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iure beatae illo deleniti expedita. Ipsa debitis laboriosam quo perferendis et itaque tempora ipsam cupiditate officiis soluta. Deleniti sequi ipsum recusandae!
                    </p>
                </section>

                <section class="main__aboutMe aboutMe--title">
                    <h2>FEXYD</h2>
                </section>

                <section class="main__aboutMe aboutMe--text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim nostrum officiis officia nobis libero porro aut voluptas facilis eos voluptatum adipisci quas velit, debitis nihil reprehenderit a tenetur ipsam sequi.<br>

                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusantium debitis fugiat, inventore harum hic expedita omnis officiis. Ducimus perferendis obcaecati dignissimos! Earum quibusdam quaerat laborum fuga doloribus tenetur accusamus.
                    </p>
                </section>

                <section class="main__aboutMe aboutMe--level">
                    <h2>LV: 15</h2>
                </section>
                
                <section class="main__aboutMe aboutMe--stats">
                    <h2>Stats</h2>
                    <div class="aboutMe-stats__skill">
                        <img src="images/main/Godot_icon.webp" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                        </p>
                    </div>

                    <div class="aboutMe-stats__skill">
                        <img src="images/main/Godot_icon.webp" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                        </p>
                    </div>

                    <div class="aboutMe-stats__skill">
                        <img src="images/main/Godot_icon.webp" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                        </p>
                    </div>

                    <div class="aboutMe-stats__skill">
                        <img src="images/main/Godot_icon.webp" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                        </p>
                    </div>

                </section>

                
            </div>
        </main>


    </body>
</html>